DB='mongodb://localhost/hptelio'
PORT=4001
CLIENT_URL=http://localhost:3000

JWT_SECRET=ASD78SAD8ASDASD8ASD87ASD6SAD819011AS7SDASD5
JWT_ACCOUNT_ACTIVATION=OJKIPO5PIJ6IJIO6OLKM33ASSD7789234GGG
JWT_RESET_PASSWORD=0ASD98JKL6446D6FG34A9S7D6XCVB765

EMAIL_TO=amir.benyamini.ppc@Gmail.com
EMAIL_FROM=amir.benyamini.ppc@Gmail.com
GMAIL_APP_PASSWORD=maderbkquisxbljd

GOOGLE_CLIENT=995999949533-los0i5eamdnvva79mrn9ie82vm2u0sqm.apps.googleusercontent.com

REACT_APP_GOOGLE_CLIENT=995999949533-los0i5eamdnvva79mrn9ie82vm2u0sqm.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=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
REACT_APP_FACEBOOK_APP_ID=949266075973076